<html>

<head>

<title> BIODATA DIRI MAHASISWA</title>


</head>

<center>

<body style="background-color: pink; ">
<h1>BIODATA DIRI </h1>

<table ”width:600px” border=”1″ align=”center” style="background-color: white;">

  
<th>BIODATA</th>

<th>KETERANGAN</th>

</tr>

<tr>

<td>Nama</td><td style=”text-align:left”>NI PUTU TRESNA DEWI</td>

</tr>

<tr>

<td class=”baris-ganjil”>NO HP</td><td class=”baris-ganjil” style=”text-align:left”>089685168092</td>

</tr>

<tr>

	<td>Nim</td><td style=”text-align:left”>180030115</td>

</tr>

<tr>

<td class=”baris-ganjil” >Jurusan</td><td class=”baris-ganjil” style=”text-align:left”>SISTEM INFORMASI</td>

</tr>

<tr>

<td>Jenjang</td><td style=”text-align:left”>S1</td>

</tr>

<tr>

<td class=”baris-ganjil” >Jenis Kelamin</td><td class=”baris-ganjil” style=”text-align:left”>Perempuan</td>

</tr>

<tr>

<td>Cita-cita</td><td style=”text-align:left”>MENJADI ORANG SUKSES</td>

</tr>

<tr>

<td class=”baris-ganjil” >Agama</td><td class=”baris-ganjil” style=”text-align:left”>HINDU</td>

<tr>

<tr>

<td>TTL</td><td style=”text-align:left”>DENPASAR,05 SEPTEMBER 2000</td>

<tr>

<tr>

<td class=”baris-ganjil” >Golongan Darah</td><td class=”baris-ganjil” style=”text-align:left”> O </td>

<tr>

<tr>

<td>Tinggi / Berat Badan</td><td style=”text-align:left”> 155 cm / 48 Kg </td>

<tr>

<tr>

<td class=”baris-ganjil” >Email </td><td class=”baris-ganjil” style=”text-align:left”>tresnadewi057@gmail.com</td>

<tr>

<td>Alamat Domisili</td><td style=”text-align:left”>jln.gunung agung gg bumi ayu p no 2</td>

</tr>

<tr>

<td class=”baris-ganjil” >Alamat Sekarang</td><td class=”baris-ganjil”style=”text-align:left”>jln.gunung agung gg bumi ayu p no 2 denpasar</td>

</tr>

<tr>

<td>Pekerjaan</td><td style=”text-align:left”>Mahasiswa</td>

</tr>

<tr>

<td class=”baris-ganjil” >Photo</td><td class=”baris-ganjil” style=”text-align:left”>
	<img width="12%" src="1.jpg">
</td>

</tr>

<tr>

<td>Perguruan Tinggi</td><td style=”text-align:left”><a href =”detail.html”> ITB STIKOM BALI </a></td>

</tr>

<tr style=”text-align:right;background-color:#FFCB68;font-weight:bold”>

</tr>

<table>


</center>

</body>

<footer>

</footer>

</html>